.collapse-btn {
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid grey;
  color: white;
  font-size: 14px;
}

.logo{
  display: inline-block;
  font-weight: bolder;
  color: white;
  margin-right: 50px;
  height: 100%;
  width: 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  line-height: 100%;
  font-size: 0;
  float: left;  
}