@import "~antd/dist/antd.less";

@primary-color: #20c1dc;                         // 全局主色
@link-color: #20c1dc;                            // 链接色
@success-color: #149718;                         // 成功色
@warning-color: #faad14;                         // 警告色
@error-color: #f24949;                           // 错误色

@text-color: rgba(0, 0, 0, .65);                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色
@border-radius-base: 0px;                        // 组件/浮层圆角
@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影

@menu-dark-submenu-bg: #192129;

@layout-header-background: #252a2f;


html, body, :global(#root) {
  height: 100%;
}

